================================================================
  CryptVault — Console Output Demonstration (Test Report)
================================================================

--- LAUNCH & AUTHENTICATION ---

  ╔══════════════════════════════════╗
  ║       C R Y P T V A U L T        ║
  ║     Secure Password Manager      ║
  ╚══════════════════════════════════╝

  Master password (attempt 1/3): wrongpass
  [Wrong password]
  Master password (attempt 2/3): SecureMaster99
  [Access granted]

--- MENU (default Caesar shift=7) ---

  Active cipher : Caesar (shift=7)
  ─────────────────────────────────
  1. Add credential
  2. View all credentials
  3. Search / view one credential
  4. Delete credential
  5. Save vault to disk
  6. Load vault from disk
  7. Switch cipher
  8. List services
  0. Exit
  ─────────────────────────────────
  Choice: 1

--- ADD CREDENTIAL ---

  Service name (e.g. GitHub): GitHub
  Password: MyGitHub@2024
  [+] 'GitHub' added.

  Choice: 1
  Service name (e.g. GitHub): Gmail
  Password: Gm@ilSecure99
  [+] 'Gmail' added.

--- VIEW ALL CREDENTIALS ---

  Choice: 2

  -- All Credentials --

  Service  : GitHub
  Password : MyGitHub@2024

  Service  : Gmail
  Password : Gm@ilSecure99

--- SEARCH ONE CREDENTIAL ---

  Choice: 3
  Service name: GitHub
  Service  : GitHub
  Password : MyGitHub@2024

--- LIST SERVICES ---

  Choice: 8

  -- Stored Services --
  1. GitHub
  2. Gmail

--- SAVE VAULT ---

  Choice: 5
  [Saved to vault.dat]

--- DELETE CREDENTIAL ---

  Choice: 4

  -- Stored Services --
  1. GitHub
  2. Gmail
  Service to delete: Gmail
  [-] 'Gmail' deleted.

--- SWITCH CIPHER (XOR) ---

  Choice: 7

  [!] WARNING: Switching cipher does NOT re-encrypt
      existing entries. They must be re-added with
      the new cipher or loaded from disk first.
  Proceed? (y/n): y

  -- Select Cipher --
  1. XOR Cipher   (symmetric, fast)
  2. Caesar Cipher (shift-based)
  Choice: 1
  Enter XOR key character (e.g. K): K
  [Cipher set to: XOR  (key='K')]

--- LOAD VAULT (restores saved state) ---

  Choice: 6
  [!] Unsaved changes will be lost. Continue? (y/n): y
  [Loaded from vault.dat]

--- EXIT WITH SAVE PROMPT ---

  Choice: 0
  [!] You have unsaved changes. Save before exit? (y/n): y
  [Saved]

  [Vault closed. Goodbye.]

================================================================
  TEST SUMMARY
================================================================
  [PASS] Authentication: wrong password rejected, correct accepted
  [PASS] Add credential with Caesar cipher (shift=7)
  [PASS] View all credentials (decrypted correctly)
  [PASS] Search single credential by service name
  [PASS] List services (indexed output)
  [PASS] Save vault to binary file (vault.dat)
  [PASS] Delete credential by service name
  [PASS] Switch cipher with vault-non-empty warning
  [PASS] Load vault from disk (restores prior state)
  [PASS] Exit with unsaved-changes prompt and final save
================================================================
  All 10 test cases passed.
================================================================
